# MemoryGame

./: README.md
app/: build.gradle
app/src/androidTest/java/adil/app/memorygame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/adil/app/memorygame/data/local/db/dao/: PlayerDaoTest.kt
app/src/androidTest/java/adil/app/memorygame/ui/game_screen/: GameActivityTest.kt
app/src/androidTest/java/adil/app/memorygame/ui/game_screen/helper/: ViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adil/app/memorygame/: App.kt
app/src/main/java/adil/app/memorygame/data/local/db/: DatabaseService.kt
app/src/main/java/adil/app/memorygame/data/local/db/dao/: PlayerDao.kt  UserDao.kt
app/src/main/java/adil/app/memorygame/data/local/db/entity/: Player.kt  User.kt
app/src/main/java/adil/app/memorygame/data/model/: Card.kt  CardsProvider.kt
app/src/main/java/adil/app/memorygame/data/repository/: PlayerRepository.kt  UserRepository.kt
app/src/main/java/adil/app/memorygame/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/adil/app/memorygame/ui/game_screen/: AddScoreBottomSheet.kt  GameActivity.kt  GameCardAdapter.kt  GameViewModel.kt
app/src/main/java/adil/app/memorygame/ui/high_score_screen/: HighScoreActivity.kt  HighScoreViewModel.kt  ScoreAdapter.kt
app/src/main/java/adil/app/memorygame/utils/: AppConstants.kt  CardsProvider.kt  VerticalSpaceItemDecorator.kt
app/src/main/res/anim/: item_fall_down.xml  layout_fall_down.xml
app/src/main/res/animator/: back_animation.xml  front_animation.xml
app/src/main/res/drawable/: bg_rounded_edittext.xml  gradient_bg.xml  recyclerview_bg.xml  snackbar_bg.xml  textview_bg_rounded.xml
app/src/main/res/font/: comic_sans_ms.xml
app/src/main/res/layout/: activity_game.xml  activity_scores.xml  bottom_sheet_score.xml  item_card.xml  item_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/adil/app/memorygame/: ExampleUnitTest.kt
app/src/test/java/adil/app/memorygame/ui/game_screen/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
