<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/textViewRank"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing"
        android:fontFamily="@font/comic_sans_ms"
        android:letterSpacing="0.2"
        android:paddingVertical="@dimen/half_spacing_high"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/color_action_bar"
        android:textSize="@dimen/medium_text_size_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing"
        android:fontFamily="@font/comic_sans_ms"
        android:letterSpacing="0.06"
        android:paddingVertical="@dimen/half_spacing_high"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/color_action_bar"
        android:textSize="@dimen/medium_text_size_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@+id/textViewRank"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing"
        android:fontFamily="@font/comic_sans_ms"
        android:paddingVertical="@dimen/half_spacing_high"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/color_action_bar"
        android:textSize="@dimen/medium_text_size_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/top_view_height"
        android:layout_marginTop="@dimen/spacing"
        android:background="@color/color_separator_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRank" />

</androidx.constraintlayout.widget.ConstraintLayout>